@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --Moderateviolet: hsl(263, 55%, 52%);
    --Verydarkgrayishblue: hsl(217, 19%, 35%);
    --Verydarkblackishblue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    --Lightgray: hsl(0, 0%, 81%);
    --Lightgrayishblue: hsl(210, 46%, 95%);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
}

body,
html {
    width: 100%;
    height: 100%;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--Lightgrayishblue);
}

.container {
    max-width: 900px;
    width: 100%;
    max-height: 500px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    padding: 20px;
}

.box {
    font-size: 12px;
    padding: 10px;
    display: grid;
    border-radius: 10px;
}

.one {
    background: var(--Moderateviolet);
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    color: white;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
   background-position: right  top;
   background-size: 80px;
 
}

.two {
    background: var(--Verydarkgrayishblue);
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    color: white;
}

.three {
    background: var(--White);
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    color: #000;

}

.four {
    background: var(--White);
    grid-column: 1 / 2;
    grid-row: 2 / 3;

}

.five {
    background: var(--Verydarkblackishblue);
    color: white;
    grid-column: 2 / 4;
    grid-row: 2 / 3;

}

.big {
    font-size: .90rem;

}

.small {
    color: rgba(255, 255, 255, 0.39);
}

.small-white {
    color: #0000005f;
}

img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.pic {
    display: flex;
    gap: 15px;
}

.ppp {
    text-align: center;
}

.color {
    color: rgba(255, 255, 255, 0.464);
}

.color-black {
    color: rgba(0, 0, 0, 0.355);
}


@media (max-width:500px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 1.5rem;
    
    }

    .box{
        gap: 1rem;
    }
  
    .one{
        grid-column: 1 /2;
        grid-row:  1 / 2;
    }
    .two{
        grid-column: 1 /2;
        grid-row:  2 / 3;
    }
    .three{
        grid-column: 1 /2;
      grid-row: 5 / 6;
    }
    .four{
        grid-column: 1 /2;
        grid-row: 3 / 4 ;
       
    }
    .five{
        grid-column: 1 /2;
        grid-row: 4 / 5;
    }
     
}